# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/h/code/Babes-OOP/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/main.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/Domain/medicament.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Domain/medicament.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Domain/medicament.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Domain

build CMakeFiles/lab2.dir/Validator/validator.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Validator/validator.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Validator/validator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Validator

build CMakeFiles/lab2.dir/Domain/lista.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Domain/lista.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Domain/lista.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Domain

build CMakeFiles/lab2.dir/Tests/tests.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Tests/tests.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Tests/tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Tests

build CMakeFiles/lab2.dir/Service/Service.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Service/Service.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Service/Service.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Service

build CMakeFiles/lab2.dir/Ui/Menu.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Ui/Menu.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Ui/Menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Ui

build CMakeFiles/lab2.dir/Utility/Utility.c.o: C_COMPILER__lab2_unscanned_Debug /home/h/code/Babes-OOP/lab2/Utility/Utility.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/Utility/Utility.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/Utility


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2

build lab2: C_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.c.o CMakeFiles/lab2.dir/Domain/medicament.c.o CMakeFiles/lab2.dir/Validator/validator.c.o CMakeFiles/lab2.dir/Domain/lista.c.o CMakeFiles/lab2.dir/Tests/tests.c.o CMakeFiles/lab2.dir/Service/Service.c.o CMakeFiles/lab2.dir/Ui/Menu.c.o CMakeFiles/lab2.dir/Utility/Utility.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2
  TARGET_PDB = lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/h/code/Babes-OOP/lab2/cmake-build-debug && /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/h/code/Babes-OOP/lab2/cmake-build-debug && /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/h/code/Babes-OOP/lab2 -B/home/h/code/Babes-OOP/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/h/code/Babes-OOP/lab2/cmake-build-debug

build all: phony lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/h/code/Babes-OOP/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/h/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/h/code/Babes-OOP/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
